// @ts-check
import js from "@eslint/js";
// @ts-ignore
import typescriptEslint from "@typescript-eslint/eslint-plugin";
// @ts-ignore
import typescriptParser from "@typescript-eslint/parser";
// @ts-ignore
import react from "eslint-plugin-react";
// @ts-ignore
import reactHooks from "eslint-plugin-react-hooks";

/** @type {import('eslint').Linter.FlatConfig[]} */
export default [
  {
    files: ["**/*.js"],
    ...js.configs.recommended,
  },
  {
    files: ["**/*.ts", "**/*.tsx"],
    ...js.configs.recommended,
    languageOptions: {
      parser: typescriptParser,
      parserOptions: {
        project: "./tsconfig.json",
      },
    },
    // plugins: [
    //   typescriptEslint,
    // ],
    plugins: {
      "@typescript-eslint": typescriptEslint,
      react,
      "react-hooks": reactHooks,
    },
    settings: {
      react: {
        version: "detect",
      },
    },
    rules: {
      ...js.configs.recommended.rules,
      ...typescriptEslint.configs.recommended.rules,
      ...react.configs.recommended.rules,
      ...reactHooks.configs.recommended.rules,
      "react/prop-types": "off",
      "react/react-in-jsx-scope": "off",
    },
  },
  // overrides: [
  //   {
  //     files: ["*.js"],
  //     env: {
  //       node: true,
  //       es2021: true,
  //     },
  //     parserOptions: {
  //       ecmaVersion: "latest",
  //       sourceType: "module",
  //     },
  //   },
  //   {
  //     files: ["*.ts", "*.tsx"],
  //     extends: [
  //       "eslint:recommended",
  //       "plugin:@typescript-eslint/recommended-type-checked",
  //       "plugin:react/recommended",
  //       "plugin:react-hooks/recommended",
  //     ],
  //     parser: "@typescript-eslint/parser",
  //     parserOptions: {
  //       project: "./tsconfig.json",
  //     },
  //     plugins: ["@typescript-eslint"],
  //
  //     settings: {
  //       react: {
  //         version: "detect",
  //       },
  //     },
  //     rules: {
  //       "react/prop-types": "off",
  //       "react/react-in-jsx-scope": "off",
  //     },
  //   },
  // ],
];
